{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run tests for updated negotiation logic",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}